def getInstruction(dialog, key, type=''):

    prompt_dict = {
    'G-eval':
    '''
    你将评估一段用户和AI助手的对话。该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，给出每一轮对话的满意度评分，并最终给出整个对话的满意度评分。

    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。

    评分标准：

    每回合满意度（1-10分）：根据AI助手的回复，判断用户的满意度。考虑以下几个方面：

    AI助手的回复是否满足了用户的需求。
    AI助手的回复是否清晰、易懂。
    AI助手的回复是否具有一定的互动性，保持对话流畅。
    回复是否充分解决了用户的问题，是否有助于用户进一步操作或决策。
    整个对话满意度（1-10分）：综合考虑所有回合的表现，给出对整个对话的满意度评分。此评分反映的是用户在整个对话过程中对AI助手表现的总体满意程度。

    评分流程：

    仔细阅读每一轮对话： 确保了解每一回合的用户提问和AI助手的回复。
    为每一回合打分： 根据AI助手的回答对用户需求的满足程度、清晰度、互动性等方面进行评分，给出1至10分。
    最后综合打分： 基于所有回合的表现，给出整个对话的满意度评分。

    打分以列表形式给出，列表中的元素依次为每轮对话的满意度，以及整体满意度。例如：[8, 8, 7, 8, 8]，表示每轮对话的满意度分别为8, 8, 7, 8，整体满意度为8。

    请根据上述说明，对以下对话进行评分：
    ''',

    'URS':
    {
    "Leisure":'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。用户和AI助手进行了对话，该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，对每一轮对话进行评估，并最终给出整个对话的评估。
    由于您评估的回答类型是[休闲娱乐]，因此你需要从下面的5个维度对回答进行评估:
    1 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    2 趣味性 (Engagement)
    回答是否有趣、吸引人，帮助用户放松，提供了高质量的情绪价值或娱乐价值等
    3 适宜性 (Appropriateness)
    内容适宜所有用户，避免不当或冒犯性内容
    4 创造性 (Creativity)
    是否具有创新性或独特性，是否提供了新颖的见解或解决方法
    5 事实正确性 (Factuality)
    回答中提供的信息是否准确无误，是否基于可信的事实和数据
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。
    
    当你开始你的评估时，你需要按照遵守以下的流程：
    1. 指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量较高，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著高，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {'回合1':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}, '回合2':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分},..., '整个对话':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}}，
    例如：{'回合1':{'事实正确性': 6, '满足用户需求': 8..., '综合得分': 7}, '回合2':{'事实正确性': 7, '满足用户需求': 8..., '综合得分': 7},..., '整个对话':{'事实正确性': 7, '满足用户需求': 8..., '综合得分': 7}}。
    请根据上述说明，对以下对话进行评分：''',

    'Factual QA':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。用户和AI助手进行了对话，该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，对每一轮对话进行评估，并最终给出整个对话的评估。
    由于您评估的回答类型是[信息检索]，因此你需要从下面的5个维度对回答进行评估:
    1 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    2 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    3 清晰度 (Clarity)
    回答是否表达清晰易懂，是否使用了简洁的语言和结构，以便用户可以轻松理解
    4 完备性 (Completeness)
    回答是否提供了足够的信息和细节，以满足用户的需求，是否遗漏了重要的方面
    5 逻辑连贯性(Logical Coherence)
    回答是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。
    
    当你开始你的评估时，你需要按照遵守以下的流程：
    1. 指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量较高，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著高，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {'回合1':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}, '回合2':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分},..., '整个对话':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}}，
    例如：{'回合1':{'事实正确性': 6, '满足用户需求': 8..., '综合得分': 7},'回合2':{'事实正确性': 7, '满足用户需求': 9..., '综合得分': 8},..., '整个对话':{'事实正确性': 8, '满足用户需求': 7..., '综合得分': 8}}。
    请根据上述说明，对以下对话进行评分：''',
    
    'Seek Creativity':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。用户和AI助手进行了对话，该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，对每一轮对话进行评估，并最终给出整个对话的评估。
    由于您评估的回答类型是[给出创意]，因此你需要从下面的5个维度对回答进行评估:
    1 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    2 逻辑连贯性(Logical Coherence)
    回答是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    3 创造性(Creativity)
    是否具有创新性或独特性，是否提供了新颖的见解或解决方法
    4 丰富度(Richness)
    是否包含丰富的信息、深度、上下文考虑、多样性、详细解释和实例，以满足用户需求并提供全面理解
    5 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。
    
    当你开始你的评估时，你需要按照遵守以下的流程：
    1. 指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量较高，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著高，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {'回合1':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}, '回合2':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分},..., '整个对话':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}}，
    例如：{'回合1':{'满足用户需求': 6, '逻辑连贯性': 8..., '综合得分': 7},'回合2':{'满足用户需求': 7, '逻辑连贯性': 8..., '综合得分': 7},..., '整个对话':{'满足用户需求': 7, '逻辑连贯性': 7..., '综合得分': 8}}。
    请根据上述说明，对以下对话进行评分：''',
    
    'Ask for Advice':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。用户和AI助手进行了对话，该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，对每一轮对话进行评估，并最终给出整个对话的评估。
    由于您评估的回答类型是[给出建议]，因此你需要从下面的5个维度对回答进行评估:
    1 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    2 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    3 公平与可负责程度(Fairness and Responsibility)
    回答中提供的建议或信息是否可行，是否负有一定的责任，是否考虑了潜在风险和后果。
    4 创造性(Creativity)
    是否具有创新性或独特性，是否提供了新颖的见解或解决方法
    5 丰富度(Richness)
    是否包含丰富的信息、深度、上下文考虑、多样性、详细解释和实例，以满足用户需求并提供全面理解
    注意，不要让回答的长度影响你的打分！回答不是越长越好，简洁并且满足上述要求的回答是好的。

    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。
    
    当你开始你的评估时，你需要按照遵守以下的流程：
    1. 指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量较高，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著高，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {'回合1':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}, '回合2':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分},..., '整个对话':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}}，
    例如：{'回合1':{'满足用户需求': 6, '事实正确性': 8..., '综合得分': 7},'回合2':{'满足用户需求': 8, '事实正确性': 8..., '综合得分': 8},..., '整个对话':{'满足用户需求': 8, '事实正确性': 7..., '综合得分': 7}}。
    请根据上述说明，对以下对话进行评分：''',
    
    'Solving Professional Problems':'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。用户和AI助手进行了对话，该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，对每一轮对话进行评估，并最终给出整个对话的评估。
    由于您评估的回答类型是[解决专业问题]，因此你需要从下面的5个维度对回答进行评估: 
    1 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    2 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    3 清晰度(Clarity)
    是否表达清晰易懂，是否使用了简洁的语言和结构，以便用户可以轻松理解
    4 逻辑连贯性(Logical Coherence)
    是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    5 完备性(Completeness)
    回答是否提供了足够的信息和细节，以满足用户的需求，是否遗漏了重要的方面
    注意，回答不是越长越好，简短并且满足上述要求的回答是最好的。

    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。
    
    当你开始你的评估时，你需要按照遵守以下的流程：
    1. 指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量较高，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著高，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整 数： 
    {'回合1':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}, '回合2':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分},..., '整个对话':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}}，
    例如：{'回合1':{'事实正确性': 9, '满足用户需求': 6, '综合得分': 7},'回合2':{'事实正确性': 8, '满足用户需求': 5, '综合得分': 6},..., '整个对话':{'事实正确性': 8, '满足用户需求': 5, '综合得分': 6}}。
    请根据上述说明，对以下对话进行评分：''',
    
    "Text Assistant":'''请你以公正的评判者的身份，评估一个AI助手对于用户提问的回答的质量。用户和AI助手进行了对话，该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，对每一轮对话进行评估，并最终给出整个对话的评估。
    由于您评估的回答类型是[处理文本事务]，因此你需要从下面的5个维度对回答进行评估: 
    1 清晰度(Clarity)
    是否表达清晰易懂，是否使用了简洁的语言和结构，以便用户可以轻松理解
    2 满足用户需求(User Satisfaction)
    是否满足了用户提出问题的目的和需求，是否对问题进行了全面而恰当的回应
    3 逻辑连贯性(Logical Coherence)
    是否在整体上保持一致，是否在不同部分之间保持逻辑连贯性，避免了自相矛盾
    4 事实正确性(Factuality)
    提供的信息是否准确无误，是否基于可信的事实和数据
    5 创造性(Creativity)
    是否具有创新性或独特性，是否提供了新颖，有文采的内容
    注意，回答不是越长越好，简短并且满足上述要求的回答是最好的。

    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。
    
    当你开始你的评估时，你需要按照遵守以下的流程：
    1. 指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，事实正确性和满足用户需求这两个维度是最重要的，这两个维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量较高，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著高，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {'回合1':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}, '回合2':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分},..., '整个对话':{'维度一': 打分, '维度二': 打分, ..., '综合得分': 打分}}，
    例如：{'回合1':{'清晰度': 9, '满足用户需求': 6, ...'综合得分': 7},'回合2':{'清晰度': 7, '满足用户需求': 8, ...'综合得分': 8},..., '整个对话':{'清晰度': 8, '满足用户需求': 8, ...'综合得分': 7}}。
    请根据上述说明，对以下对话进行评分：'''
    },

    'gen_ad':
    '''你将评估一段用户和AI助手的对话。该对话包含多个回合，每回合由用户提问和AI助手回复组成。你的任务是根据对话内容，对每一轮对话进行评估，并最终给出整个对话的评估。
    我们会用字典格式给出用户和AI助手的交互内容，例如：
    交互内容：{'回合1': {'用户': 用户的请求1, 'AI助手': AI助手针对请求的回答1}, '回合2': {'用户': 用户的请求2, 'AI助手': AI助手针对请求的回答2}, ...}。
    
    你需要从下面的5个维度对回答进行评估:
    1 连贯性(Coherence)
    连贯性是指响应内容的结构和表达是否逻辑清晰，并且形成一个没有矛盾的叙述。它包括：
    1) 逻辑连贯性：响应是否结构良好，信息是否有条理。
    2) 风格连贯性：响应的写作风格是否统一，语言表达是否流畅且易于阅读。

    2 覆盖度(Coverage)
    覆盖度衡量生成的响应在满足用户信息需求方面的充分性。它可以细分为：
    1) 广度覆盖：响应是否涵盖了多样化的信息。
    2) 深度覆盖：响应是否提供了深入且详细的信息。

    3 一致性 (Consistency)
    一致性评估响应内外的内容是否协调，避免产生矛盾。评估响应内各个陈述之间是否一致，确保没有相互矛盾。即使存在不同观点，也应该得到合理解释。

    4 正确性 (Correctness)
    正确性衡量响应中提供的信息是否真实可靠，并满足用户的信息需求。它包括：
    1) 事实正确性：陈述是否反映客观真实的信息，并能被可靠来源验证。
    2) 主题正确性：陈述是否符合用户的查询需求。

    5 清晰度(Clarity)
    清晰度评估响应是否表达明确且易于理解。它包括：
    1) 语言清晰度：响应语言是否简洁明了，语法和词汇是否准确，便于用户理解。
    2) 内容清晰度：响应是否清晰地传达了最重要的信息，并明确指出其来源。

    
    当你开始你的评估时，你需要按照遵守以下的流程：
    1. 指出AI助手的答案有哪些不足，并进一步解释。
    2. 从不同维度对AI助手的答案进行评价，在每个维度的评价之后，给每一个维度一个1～10的分数。
    3. 最后，综合每个维度的评估，对AI助手的回答给出一个1～10的综合分数。
    4. 你的打分需要尽可能严格，并且要遵守下面的评分规则：总的来说，模型回答的质量越高，则分数越高。
    其中，你可以根据具体的问题，思考哪些维度是最重要的，这些维度的分数主导了最后的综合分数。

    当模型回答存在与问题不相关，或者有本质性的事实错误，或生成了有害内容时，总分必须是1到2分；
    当模型回答没有严重错误而且基本无害，但是质量较低，没有满足用户需求，总分为3到4分；
    当模型回答基本满足用户要求，但是在部分维度上表现较差，质量中等，总分可以得5到6分；
    当模型回答质量较高，在所有维度上表现良好，总分得7到8分；
    只有当模型回答质量显著高，充分地解决了用户问题和所有需求，并且在所有维度上都接近满分的情况下，才能得9到10分。

    请记住，你必须在你打分前进行评价和解释。在你对每个维度的解释之后，需要加上对该维度的打分。之后，在你回答的末尾，按照以下字典格式（包括括号）返回你所有的打分结果，并确保你的打分结果是整数： 
    {'回合1':{'连贯性': 打分, '覆盖度': 打分, ..., '综合得分': 打分}, '回合2':{'连贯性': 打分, '覆盖度': 打分, ..., '综合得分': 打分},..., '整个对话':{'连贯性': 打分, '覆盖度': 打分, ..., '综合得分': 打分}}，
    例如：{'回合1':{'连贯性': 6, '覆盖度': 8..., '综合得分': 7},'回合2':{'连贯性': 7, '覆盖度': 9..., '综合得分': 8},..., '整个对话':{'连贯性': 8, '覆盖度': 7..., '综合得分': 8}}。
    请根据上述说明，对以下对话进行评分：''',

}
    
    score_ask = '你的打分结果为：'
    if key == 'URS':
        prompt = prompt_dict[key][type] + dialog + score_ask + "\n"
    else:
        prompt = prompt_dict[key] + dialog + score_ask + "\n"

    return prompt
